@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .container_md {
    max-width: 1080px;
  }

  .container_lg {
    max-width: 1200px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .container_md {
    max-width: 910px;
  }

  .container_lg {
    max-width: 992px;
  }

  html {
    font-size: 52%;
  }
}

/* ------ Medium devices (tablets, 991px and down) -----*/
@media (max-width: 991px) {
  html {
    font-size: 62.5%;
  }

  br {
    display: none;
  }

  /* ------------- Main Menu --------------- */

  /* ------------- Mobile Menu --------------- */
  .mainmenu {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: -100%;
    z-index: 1025;
    transition: 0.7s ease-in;
    opacity: 0;
  }

  .mainmenu.toggle_menu {
    right: 0;
    opacity: 1;
  }

  .mainmenu .primary_menu {
    display: -ms-grid;
    display: grid;
  }

  .primary_menu {
    position: absolute;
    width: 38rem;
    height: 38rem;
    background: #000;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
    border-radius: 1rem;
    top: 10rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding: 5rem;
  }

  .mobilemenu_bg {
    background: #000;
    opacity: 0.5;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -1;
  }

  .primary_menu a {
    color: #fff;
    font-size: 3rem;
    text-align: left;
    width: 100%;
  }

  .primary_menu a:hover {
    padding-left: 1rem;
    text-decoration: underline;
  }

  .hamburger-menu.cross {
    position: absolute;
    right: 5rem;
    z-index: 1;
    top: 4rem;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
  }

  .header_right {
    gap: 1rem;
  }

  .hamburger-menu.cross span {
    background: #fff;
  }

  .submenu {
    position: inherit;
    height: auto;
    top: 0;
    width: 16rem;
    transform: translateX(0);
  }

  /* ---------------- Mobile Menu Accordian -------------------- */
  .mainmenu .accordion-button {
    padding: 0;
    background: transparent;
  }

  .menulink_mobile,
  .submenu .menulink_mobile {
    font-size: 1.5rem;
    color: #ebe3e3;
    height: 5rem;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    width: 100%;
    white-space: nowrap;
    border-bottom: 0.1rem solid #411717;
    font-family: "Lato", sans-serif;
    justify-content: space-between;
  }

  .accordion-item .accordion-button .mainlink.menulink_mobile img,
  .accordion-item .accordion-button.collapsed .mainlink.menulink_mobile:hover img {
    filter: brightness(0) saturate(100%) invert(47%) sepia(18%) saturate(234%) hue-rotate(103deg) brightness(93%) contrast(92%);
    width: 1.5rem;
    transform: rotate(180deg);
    margin-left: 0.5rem;
  }

  .accordion-item .accordion-button.collapsed .mainlink.menulink_mobile img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(240deg) brightness(102%) contrast(102%);
    width: 1.5rem;
    margin-left: 0.5rem;
  }

  .accordion-item .accordion-button.collapsed .mainlink.menulink_mobile {
    color: #ebe3e3;
  }

  .accordion-item .accordion-button.collapsed .menulink_mobile:hover,
  .accordion-button .mainlink.menulink_mobile,
  .menulink_mobile:hover {
    color: #feffff99;
  }

  .mainmenu .accordion-item {
    border: none;
    background: transparent;
    width: auto;
    border-top: 0.1rem solid #411717;
  }

  .mainmenu .accordion {
    width: 55rem;
    display: grid;
    height: auto;
    background: #a51a47;
    border-radius: 0.5rem;
    margin-top: 10rem;
    gap: 0;
    padding: 2rem 0;
    transform: translateX(1rem);
    margin: 0 auto;
    margin-top: 8rem;
  }

  .mainmenu .accordion-collapse {
    background: transparent;
    padding: 0;
    margin: 0;
  }

  .mainmenu .accordion-button {
    outline: none;
    border: none;
  }

  .mainmenu .accordion-button:focus {
    border-color: none;
    outline: 0;
    box-shadow: none;
  }

  .mainmenu .accordion-button::after {
    display: none;
  }

  .mainmenu .accordion-body {
    padding: 0;
  }

  .submenu_mobile .menulink_mobile {
    padding-left: 3rem;
  }

  /* -------------------- Common Styles --------------------------*/
  .flex_rows {
    gap: 2.5rem;
  }

  .flex_rows .col-lg-6,
  .flex_rows .col-lg-12,
  .flex_rows .col-lg-4,
  .flex_rows .col-lg-3 {
    padding: 0;
  }

  .text_lg {
    font-size: 4rem;
    line-height: 3.5rem;
  }

  .btn_big {
    font-size: 2rem;
  }

  .text_lg {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }

  /* -------------------- Home Hero Style ------------------- */
  .homeHero_texts {
    width: 100%;
    align-items: center;
    right: 50%;
    top: 50%;
    transform: translateX(50%) translateY(-50%);
  }

  .homeHero_texts br {
    display: block;
  }

  .home_logo {
    width: 15rem;
  }

  .homeHero_texts p {
    margin-top: 2rem;
    font-size: 1.4rem;
    line-height: 2.2rem;
  }

  .home_bottom_section .text_xsm.pt_80 {
    padding-top: 3rem;
  }

  .home_bottom_section .flex_rows {
    gap: 5rem;
  }

  /* -------------------------- pink_section ----------------------- */
  .pink_section {
    padding: 5rem 3rem !important;
  }

  /* ------------------------ Storia_teritorio 07 ---------------------- */
  .G2_service_section2 .flex_rows {
    gap: 5rem 0;
  }

  .G2_service_section2 .flex_rows .col-lg-3 {
    padding: 0 2rem;
  }
}

/*----- sm devices (tablets, 767px and down) -----*/
@media (max-width: 767px) {
  html {
    font-size: 62.5%;
  }

  .container-fluid {
    padding: 0 2rem;
    max-width: 540px;
  }

  .text_sm {
    font-size: 1.5rem;
    line-height: 2.3rem;
  }

  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  /* ---------------------- Common Classes ----------------- */
  .site_btn.mt_80 {
    margin-top: 2rem;
  }

  .pt_100 {
    padding-top: 6rem;
  }

  .pb_100 {
    padding-bottom: 6rem;
  }

  .pt_80 {
    padding-top: 4rem;
  }

  .pb_80 {
    padding-bottom: 4rem;
  }

  .pt_60 {
    padding-top: 3em;
  }

  .pb_60 {
    padding-bottom: 3rem;
  }

  .mt_100 {
    margin-top: 6rem;
  }

  .mb_100 {
    margin-bottom: 6rem;
  }

  .pt_50 {
    padding-top: 3rem;
  }

  .pb_50 {
    padding-bottom: 3rem;
  }

  .text_sm {
    text-align: center;
  }

  .site_btn.btn_big {
    font-size: 1.8rem;
  }

  .pb_25 {
    padding-bottom: 1.5rem;
  }

  .pb_90 {
    padding-bottom: 7rem;
  }

  /* ----------------------- Pink Section ------------------ */
  .pink_section1 .text_lg,
  .texts_section5 .text_lg {
    line-height: 4rem;
    font-size: 3.2rem;
  }

  /* -------------------- gadget_di_lussi_05 ------------------ */
  .g5_img {
    width: 100%;
  }

  /* ----------------------- Home Page ------------------- */
  .hero_section {
    height: 65vh;
  }

  .home_bottom_section .text_xsm.pt_80 {
    text-align: center;
  }

  .home_bottom_section {
    padding-bottom: 5rem;
  }

  /* ----------------------- Search Bar --------------------- */
  #search {
    width: 28rem;
  }

  /* ---------------------- G2 di lussi page ----------------------- */
  .gadget_img1 {
    width: 100%;
  }

  .g2_bbtns img {
    height: 16rem;
    object-fit: cover;
  }

  .texts_section3 .text_sm {
    line-height: 2.4rem;
    font-size: 1.6rem;
  }

  /* ---------------------- G3 di lussi page ----------------------- */
  .texts_section4 .g2_btns .site_btn {
    width: 90vw;
  }

  /* ----------------- Storia Teritorio Page --------------- */
  .G2_service_section2 {
    padding-top: 8rem;
  }

  .St_links {
    gap: 1rem 3rem;
  }

  .St_links a {
    font-size: 2.1rem;
  }

  .ST_pink_section .text_sm {
    font-size: 2rem;
    letter-spacing: 0.09rem;
    line-height: 2.6rem;
  }

  .St_link_section {
    padding-bottom: 5rem;
    margin-top: 5rem;
    margin-bottom: 4rem;
  }

  /* ----------------- Contattaci Page --------------- */
  .cursy_text {
    font-size: 4rem;
    padding: 0 2rem;
    line-height: 4.5rem;
  }

  .form_title {
    font-size: 2.2rem;
  }
}

/*----- xs devices (landscape phones, 575px and down) -----*/

@media (max-width: 575px) {
  html {
    font-size: 2.32vw;
  }

  .container-fluid {
    padding: 0 2rem;
    max-width: 100%;
  }

  .container_lg {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  /* ------------------ Mobile Menu -------------------- */
  .mainmenu .accordion {
    width: calc(100% - 4rem);
    position: relative;
    transform: translateX(0rem);
  }

  .hamburger-menu.cross {
    right: 2rem;
    top: 3rem;
  }

  /* ----------------- Storia Teritorio --------------- */
  .G2_service_section2 .flex_rows {
    gap: 5rem 0;
  }

  .G2_service_section2 .flex_rows .col-lg-3 {
    padding: 0;
  }
}













/* ---------- sostenibilita page responsive css start -------- */

@media (min-width: 1200px) {
  .sustainability_body .container {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 1199px) {
  .default-italic-wrapper p br {
    display: none;
  }
}

@media (max-width: 991px) {
  .la-parola-wrapper .head-text {
    font-size: 28pt;
  }
  .social-icon span {
    margin: 0 6px;
    font-size: 14px;
}
}

@media (max-width: 767px) {
  .la-parola-wrapper {
    padding: 20px 0 30px 0;
  }

  .la-parola-wrapper .head-text.mt_50 {
    margin-top: 30px;
  }

  .social-wrapper {
    margin: 30px 0 40px 0;
  }

  .social-icon{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 0;
  }
}

@media (max-width: 575px) {
  .default-content h2 {
    font-size: 30pt;
  }

  .default-italic-wrapper p {
    font-size: 11pt;
  }

  .la-parola-wrapper .head-text.mt_50 {
    font-size: 25pt;
  }

  .social-wrapper {
    margin: 30px 0 30px 0;
  }
  
  .social-icon{
    grid-template-columns: 1fr;
  }
}

/* ---------- sostenibilita page responsive css end -------- */